APP_NAME="Signed URLs"
APP_ENV=local
APP_KEY=base64:SrwqhMiXi/N40B/9rtqBvS8CTAFEj/moTOeLqR+KUXw=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
